{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommitMasterHeraAdminContext": "Server=(localdb)\\mssqllocaldb;Database=CommitMasterHeraAdminContext-8b7b874a-91b1-48c5-aa27-3989942bff5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}